<!--pages/activityDetail/activityDetail.wxml-->
<view class="goods-info">
      <view class="c">
        <text class="name">{{activity.activity_name}}</text>
        <text class="desc">{{activity.activity_desc}}</text>
        <text class="price">{{activity.activity_prize}}</text>
      </view>
  </view>
  
      <!-- <view class="btns">
            <view class="post" bindtap="onPost">发表</view>
      </view> -->

      <view>
        <button bindtap="onEnter">立即报名</button>
      </view>