<!--pages/activityDetail/activityDetail.wxml-->
<view>
  <view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">活动名称</view>
            <view class="weui-form-preview__value_in-hd">{{activity.activity_name}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">创建人</view>
            <view class="weui-form-preview__value">{{activity.create_name}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">创建时间</view>
            <view class="weui-form-preview__value">{{activity.create_time}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">活动简介</view>
            <view class="weui-form-preview__value">{{activity.activity_desc}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">活动时间</view>
            <view class="weui-form-preview__value">{{activity.start_time}}至{{activity.end_time}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">活动状态</view>
            <view class="weui-form-preview__value">{{activity.activity_status}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">活动详细</view>
            <view class="weui-form-preview__value">{{activity.activity_info}}</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <navigator url="/pages/enter/enter?id={{activity.activity_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">报名</navigator>
    </view>
  </view>
  <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">报名人员列表</view>
            <view class="weui-panel__bd">
                <view wx:for="{{enterRecord}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.enter_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view bindtap='copyText' id="{{item.wechat_number}}" class="weui-media-box__title">{{item.create_name}} {{item.wechat_number}}</view>
                        <view class="weui-media-box__title">
                          {{item.enter_status}}
                          <button bindtap='onAudit' id="{{item.enter_id}}" class="weui-btn mini-btn" wx:if="{{isAuditor}}" type="primary" size="mini">审核</button>
                        </view>
                        <view class="weui-media-box__desc">{{item.enter_desc}}</view>
                    </view>
                </view>
            </view>
        </view>
</view>
