/* pages/rank/rank.wxss */
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.weui-grid__icon {
  margin-top: 12rpx;
  margin-right: 12rpx;
  float: left;
  width: 70rpx;
  height: 70rpx;
}
.weui-grid__label{
  float: left;
}
.weui-block{
  width: 90vw;
  margin-left: 5vw;
}
.weui-flex__item .placeholder{
  text-align: center;
  width: 100%;
}