<!--index.wxml-->
<view class="container">
  	<view class='main'>
      <view wx:for-items="{{toolList}}" wx:for-index="idx" wx:key="idx" class="usermotto">
        <view type="primary" style='background-color:{{item.color}}' disabled="{{disabled}}" bindtap="start{{item.page}}"> {{item.name}} </view>
      </view>
    </view>
      <view class='viewBtn'>
      <button type="primary" session-from= '{"nickName":"{{nickname}}", "avatarUrl":"{{avatarUrl}}"' class="weui-btn mini-btn" open-type="contact">联系客服</button>
      </view>
</view>
