<!--index.wxml-->
<view class="container">
  	<view class='main'>
      <view wx:for-items="{{toolList}}" wx:for-index="idx" wx:key="idx" class="usermotto">
        <view type="primary" style='background-color:{{item.color}}' disabled="{{disabled}}" bindtap="start{{item.page}}"> {{item.name}} </view>
      </view>
    </view>
</view>
