<!--pages/prizeDetail/prizeDetail.wxml-->
<view>
    <view class="goods-info">
          <view class="c">
            <text class="name">{{prize.goods_name}}</text>
            <text class="desc">{{prize.goods_desc}}</text>
            <text class="desc">{{prize.goods_detail}}</text>
            <text class="desc">库存：{{prize.goods_num}}</text>
            <text class="price">好友:{{prize.goods_price}}名 {{prize.goods_ice}}冰块</text>
          </view>
      </view>

      <view>
        <button size="mini" type="primary" session-from= '{"nickName":"{{nickname}}", "avatarUrl":"{{avatarUrl}}"' class="weui-btn mini-btn" open-type="contact">联系客服</button>
        <button size="mini" type="default" class="weui-btn mini-btn" bindtap="onEnter">立即兑换</button>
        <button size="mini" class="weui-btn mini-btn" open-type="share" bindtap="onShareAppMessage" type="primary" size="mini">邀请好友</button>
      </view>
      <view bindtap='copyText'>{{exchangeResult}}</view>
       <view class="b">
        <view class="item" wx:for="{{exchangeRecord}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.record_id}}">
            <image class="img" src="{{item.avatarUrl}}" background-size="cover"></image>
            <view class="right">
              <view class="text">
                <text class="name">{{item.nickName}}</text>
                <text class="price">{{item.goods_name}}</text>
                <text class="desc">{{item.create_date}}</text>
              </view>
            </view>
        </view>
      </view>
</view>

