<!--pages/enter/enter.wxml-->
<view class="section__ctn">
        <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="{{fileShowUrl}}"></image>
      </view>
<view>
        <button bindtap="bindChooiceProduct">选择图片</button>
        <button bindtap="bindChooiceProduct">上传打卡</button>
</view>