<!--pages/enter/enter.wxml-->
<view>
      <view class="section__ctn">
       <image mode='scaleToFill' src='{{wechatUser.avatarUrl}}'></image>
      </view>
       <view class='runInfo'>
          <view>打卡步数：{{runData}}</view>
          <view>打卡冰块：{{iceData}}</view>
          <view>累计步数：{{wechatUser.countRunData}}</view>
          <view>可用冰块：{{wechatUser.iceData}}</view>
       </view>
       <view class="button-sp-area">
        <button class="weui-btn mini-btn" bindtap="bindGetRunData" type="default" size='mini'>步数打卡</button>
        <button class="weui-btn mini-btn" open-type="share" bindtap="onShareAppMessage" type="primary" size="mini">邀请好友得冰块</button>
      </view>
      <view class='c'>
        <view class="item" wx:for="{{clockInfo}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.clock_id}}">
        
            <view class='ice'>{{item.ice_data}}</view>
            <view class='detail'>
              <view class='run'>{{item.run_data}}</view>
              <view class='time'>{{item.create_time}}</view>
            </view>
        </view>
      </view>
</view>
        