<!--pages/enter/enter.wxml-->
<view>
<view>欢迎：<open-data type="userNickName"></open-data>,今日步数：{{runData}} 冰块：{{iceData}}</view>
      <view class="section__ctn">

       <open-data type="userAvatarUrl"></open-data>
      </view>
      <button bindtap="bindGetRunData">步数打卡</button>
      <view class="item" wx:for="{{clockInfo}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.clock_id}}">
      
          <view class='ice'>{{item.ice_data}}</view>
          <view class='detail'>
            <view class='run'>{{item.run_data}}</view>
            <view class='time'>{{item.create_time}}</view>
          </view>
      </view>
</view>
        