/* pages/clock/clock.wxss */
.section__ctn{
  display:flex; 
  flex-direction:row;
  justify-content:center;
  width: 50vw;
  float: left;
}
.section__ctn image{
  border-radius: 140rpx;
  height: 140rpx;
  width: 140rpx;
  text-align: center;
  display:flex; 
  flex-direction:row;
  justify-content:center;
}
.runInfo{
  float: left;
}
.runInfo view{
  width: 40vw;
  padding-left: 7vw;
}
button{
  float: none;
  width: 98vw;
  margin-top: 50rpx;
}
.btn{
  margin-top: 50rpx;
}
.item{
  margin-top: 35rpx;
}
.item view{
  padding-bottom: 35rpx;
}
.item .ice{
  width: 100rpx;
  height:120rpx;
  float: left;
  font-size: 64rpx;
  background-color:#D0FFFF;
  line-height: 120rpx;
  text-align:center;
}
.item .detail{
  float: left;
  width: calc(100% - 100rpx);
}
.run{
  padding-left: 20rpx;
  background-color:#F0FFFF;
  height: 60rpx;
  line-height: 60rpx;
}
.time{
  padding-left: 20rpx;
  background-color:#E1FFFF;
  height: 60rpx;
  line-height: 60rpx;
}
.c{
  height: calc(100vh - 290rpx);
  overflow: scroll;
  margin-top: 10rpx;
}
.mini-btn{
  width: 46vw;
  margin-left: 2vw;
}