<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<!-- <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data> -->
<!-- 需要使用 button 来授权登录 -->
<view style='text-align:center' wx:if="{{canIUse}}">
<text style='font-size:28rpx;margin-bottom:24rpx;'>小冰需要您的授权</text>
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<view wx:else>请升级微信版本</view>